<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>day-3</title>
<style>
    body{
        background-color: #e8ffcd;
    }
    /* button{
        background-color: rgb(188, 13, 13);
        color: white;
        border-radius: 4px;
        padding: 7px 15px;      
        border: none;
        font-size: 16px;
        font-weight: bold;
        cursor: pointer;
    } */

    .kabaddi{
        padding: 15px;
        margin: 30px;
        display: inline-block;
        background-color: rgb(188, 13, 13);
        color: white;
        border-radius: 4px;
        padding: 15px; 
        cursor: pointer;
        box-shadow: 2px 2px 4px rgb(32, 14, 3);
    }
    .cricket{
        background-color: #045a85;
        padding: 15px;
        display: inline-block;
        margin: 30px;
        box-shadow: 2px 2px 4px rgb(2, 8, 11);
    }


</style>
</head>
<body>
    <h1 class="kabaddi" onclick="display()">Kabaddi</h1>
    





    <script>
        function display(){
        const h=document.querySelector('.kabaddi')
        h.classList.add('cricket')
        h.innerHTML='Cricket'
        }


    </script>
</body>
</html>